/**
 * Bulk Furniture catalog sync — GIGA seller portal → Supabase giga_products.
 *
 * Flow:
 *   1. Open GIGA home page with saved session
 *   2. Expand the left-side category menu if collapsed
 *   3. Hover the left-side "Furniture" menu item to reveal second-level categories
 *   4. Skip "Youth, Kids & Baby Furniture" (and any matching /youth|kids|baby/i)
 *   5. For each allowed category: navigate, paginate listing pages, extract product cards
 *   6. Upsert every card into giga_products via (product_id) conflict key
 *
 * Run (after saveGigaSession.ts):
 *   SUPABASE_URL="..." SUPABASE_SERVICE_ROLE_KEY="..." \
 *     npx tsx scripts/syncGigaFurnitureCatalog.ts
 *
 * Required (for Supabase write):
 *   SUPABASE_URL or EXPO_PUBLIC_SUPABASE_URL
 *   SUPABASE_SERVICE_ROLE_KEY
 *
 * Optional:
 *   GIGA_SESSION_FILE  — saved session JSON (default: scripts/.giga-session.json)
 *   HOME_URL           — override the GIGA home page URL used for menu discovery
 *   DRY_RUN=1          — extract and print, do NOT write to Supabase
 *   MAX_PAGES=N        — max listing pages per subcategory (default: unlimited)
 *   HEADED=1           — show the browser window
 *   PAGE_DELAY_MS=N    — ms to wait between page navigations (default: 800)
 */

import 'dotenv/config';
import { chromium, Page } from 'playwright';
import { createClient, SupabaseClient } from '@supabase/supabase-js';
import * as path from 'path';
import * as fs from 'fs';

// ── Config helpers ────────────────────────────────────────────────────────────
function readIntEnv(name: string, fallback: number): number {
  const raw = process.env[name];
  if (raw == null || raw === '') return fallback;
  const n = parseInt(raw, 10);
  return Number.isFinite(n) && n > 0 ? n : fallback;
}

// ── Config ────────────────────────────────────────────────────────────────────
const SESSION_FILE =
  process.env.GIGA_SESSION_FILE ??
  path.join(process.cwd(), 'scripts', '.giga-session.json');

const HOME_URL =
  process.env.HOME_URL ??
  'https://www.gigab2b.com/index.php?route=common/home';

const DRY_RUN = process.env.DRY_RUN === '1';
const HEADED = process.env.HEADED === '1';
const MAX_PAGES = process.env.MAX_PAGES ? readIntEnv('MAX_PAGES', Infinity) : Infinity;
const PAGE_DELAY_MS = readIntEnv('PAGE_DELAY_MS', 800);
const UPSERT_BATCH_SIZE = 500;

// Subcategories whose names match this pattern are excluded
const EXCLUDE_SUBCATEGORY_RE = /youth|kids|baby/i;

// Exact set of allowed Furniture second-level category names.
const FURNITURE_L2_RE =
  /^(bedroom furniture|dining furniture|primary living space|office|game\s*&\s*recreation|youth,\s*kids\s*&\s*baby furniture)$/i;

// ── Types ─────────────────────────────────────────────────────────────────────
type ProductCard = {
  productId: string;
  productUrl: string;
  title: string;
  priceText: string;
  imageUrl: string;
  itemCode: string | null;
  subCategory: string;
  sourcePage: string;
};

type Subcategory = {
  name: string;
  url: string;
};

type MenuCandidate = {
  text: string;
  tag: string;
  x: number;
  y: number;
  width: number;
  height: number;
  strategy: string;
};

type CategoryLink = { name: string; url: string };

type FlyoutCandidate = {
  text: string;
  tag: string;
  x: number;
  y: number;
  href: string | null;
  hasClickableAncestor: boolean;
};

// ── Helpers ───────────────────────────────────────────────────────────────────
function extractProductIdFromUrl(url: string): string | null {
  try {
    const params = new URL(url).searchParams;
    return params.get('product_id') ?? null;
  } catch {
    return null;
  }
}

function delay(ms: number): Promise<void> {
  return new Promise(resolve => setTimeout(resolve, ms));
}

function dedupeCardsByProductId(cards: ProductCard[]): ProductCard[] {
  const map = new Map<string, ProductCard>();
  for (const card of cards) {
    if (!card.productId) continue;
    if (!map.has(card.productId)) {
      map.set(card.productId, card);
    }
  }
  return [...map.values()];
}

// ── Session check ─────────────────────────────────────────────────────────────
function isLoginPage(text: string, url: string): boolean {
  return (
    (/log\s*in|sign\s*in|password/i.test(text) && !/product|category/i.test(text)) ||
    /login|sign-in/i.test(url)
  );
}

// ── Discovery helper: enumerate visible left-nav items ───────────────────────
async function enumerateLeftNavItems(page: Page): Promise<MenuCandidate[]> {
  console.log('[sync] evaluate: enumerateLeftNavItems');
  return page.evaluate(() => {
    const LEFT_BOUNDARY = Math.min(window.innerWidth * 0.3, 420);
    const TOP_LIMIT = Math.min(window.innerHeight * 0.72, 760);
    const results: MenuCandidate[] = [];
    const seenText = new Set<string>();

    document.querySelectorAll('a, li, div, span, button').forEach(el => {
      const rect = (el as HTMLElement).getBoundingClientRect();
      if (!rect.width || !rect.height) return;
      if (rect.left > LEFT_BOUNDARY) return;
      if (rect.top < 0 || rect.top > TOP_LIMIT) return;

      const style = window.getComputedStyle(el);
      if (style.display === 'none' || style.visibility === 'hidden') return;
      if (parseFloat(style.opacity ?? '1') === 0) return;

      const text = ((el as HTMLElement).innerText ?? '').trim();
      if (!text || text.length > 50 || seenText.has(text)) return;

      if (
        /popular searches|frequently-used filters|qty available|first arrival date|seller giga index|^and$|edit/i.test(
          text,
        )
      ) {
        return;
      }

      if (el.querySelectorAll('a, li').length > 3) return;
      seenText.add(text);

      results.push({
        text,
        tag: el.tagName.toLowerCase(),
        x: Math.round(rect.left + rect.width / 2),
        y: Math.round(rect.top + rect.height / 2),
        width: Math.round(rect.width),
        height: Math.round(rect.height),
        strategy: 'enumeration',
      });
    });

    return results.slice(0, 60);
  }) as Promise<MenuCandidate[]>;
}

// ── Discovery helper: find the "Furniture" interactable node ─────────────────
async function findFurnitureNode(page: Page): Promise<MenuCandidate | null> {
  console.log('[sync] evaluate: findFurnitureNode');
  return page.evaluate(() => {
    const TEXT_RE = /^Furniture$/i;

    // Strongly constrain to the real left nav area so we don't pick content cards.
    const LEFT_BOUND = Math.min(window.innerWidth * 0.22, 260);
    const TOP_LIMIT = Math.min(window.innerHeight * 0.82, 900);

    let best: Element | null = null;
    let bestScore = -Infinity;

    document.querySelectorAll('*').forEach(el => {
      const txt = (el as HTMLElement).innerText?.trim() ?? '';
      if (!TEXT_RE.test(txt)) return;

      const r = (el as HTMLElement).getBoundingClientRect();
      if (!r.width || !r.height) return;
      if (r.left > LEFT_BOUND) return;
      if (r.top < 80 || r.top > TOP_LIMIT) return;

      const s = window.getComputedStyle(el);
      if (s.display === 'none' || s.visibility === 'hidden') return;
      if (parseFloat(s.opacity ?? '1') === 0) return;

      const areaPenalty = r.width * r.height * 0.02;
      const score = 2000 - r.left * 8 - r.top * 0.8 - areaPenalty;

      if (score > bestScore) {
        best = el;
        bestScore = score;
      }
    });

    if (!best) return null;

    const r = (best as HTMLElement).getBoundingClientRect();
    return {
      text: (best as HTMLElement).innerText?.trim() ?? '',
      tag: best.tagName.toLowerCase(),
      x: Math.round(r.left + r.width / 2),
      y: Math.round(r.top + r.height / 2),
      width: Math.round(r.width),
      height: Math.round(r.height),
      strategy: 'strict-left-nav',
    };
  }) as Promise<MenuCandidate | null>;
}

// ── Discovery helper: snapshot visible category hrefs ────────────────────────
async function snapshotCategoryHrefs(page: Page): Promise<Set<string>> {
  console.log('[sync] evaluate: snapshotCategoryHrefs');
  const hrefs: string[] = await page.evaluate(() => {
    const out: string[] = [];

    document.querySelectorAll('a[href*="product_category_id="]').forEach(el => {
      const a = el as HTMLAnchorElement;
      if (!a.href) return;

      try {
        if (new URL(a.href).searchParams.get('product_category_id') === '10013') return;
      } catch {
        return;
      }

      const r = a.getBoundingClientRect();
      const s = window.getComputedStyle(a);

      if (r.width > 0 && r.height > 0 && s.display !== 'none' && s.visibility !== 'hidden') {
        out.push(a.href);
      }
    });

    return out;
  });

  return new Set(hrefs);
}

// ── Discovery helper: extract all currently visible category links ───────────
async function extractVisibleCategoryLinks(page: Page): Promise<CategoryLink[]> {
  console.log('[sync] evaluate: extractVisibleCategoryLinks');
  return page.evaluate(() => {
    const results: { name: string; url: string }[] = [];
    const seen = new Set<string>();

    document.querySelectorAll('a[href*="product_category_id="]').forEach(el => {
      const a = el as HTMLAnchorElement;
      const href = a.href ?? '';
      const text = (a.innerText ?? a.textContent ?? '').trim();

      if (!href || !text || seen.has(href)) return;

      try {
        if (new URL(href).searchParams.get('product_category_id') === '10013') return;
      } catch {
        return;
      }

      const r = a.getBoundingClientRect();
      const s = window.getComputedStyle(a);

      const visible =
        r.width > 0 &&
        r.height > 0 &&
        s.display !== 'none' &&
        s.visibility !== 'hidden' &&
        parseFloat(s.opacity ?? '1') > 0;

      if (!visible) return;

      seen.add(href);
      results.push({ name: text, url: href });
    });

    return results;
  });
}

// ── Discovery helper: snapshot all visible short-text strings ────────────────
async function snapshotVisibleTexts(page: Page): Promise<string[]> {
  console.log('[sync] evaluate: snapshotVisibleTexts');
  return page.evaluate(() => {
    const texts: string[] = [];
    const seen = new Set<string>();

    document.querySelectorAll('*').forEach(el => {
      if (el.querySelectorAll('*').length > 3) return;
      const txt = (el as HTMLElement).innerText?.trim() ?? '';
      if (!txt || txt.length > 60 || seen.has(txt)) return;

      const r = (el as HTMLElement).getBoundingClientRect();
      const s = window.getComputedStyle(el);
      if (!r.width || !r.height || s.display === 'none' || s.visibility === 'hidden') return;

      seen.add(txt);
      texts.push(txt);
    });

    return texts;
  });
}

// ── Discovery helper: extract flyout candidates by text visibility ───────────
async function extractFlyoutCandidates(
  page: Page,
  beforeTexts: string[],
): Promise<FlyoutCandidate[]> {
  console.log('[sync] evaluate: extractFlyoutCandidates');
  return page.evaluate((beforeArr: string[]) => {
    const beforeSet = new Set(beforeArr);
    const results: FlyoutCandidate[] = [];
    const seen = new Set<string>();

    document.querySelectorAll('a, li, div, span, button').forEach(el => {
      const txt = (el as HTMLElement).innerText?.trim() ?? '';
      if (!txt || txt.length > 60 || seen.has(txt)) return;
      if (beforeSet.has(txt)) return;

      const r = (el as HTMLElement).getBoundingClientRect();
      const s = window.getComputedStyle(el);
      if (!r.width || !r.height) return;
      if (s.display === 'none' || s.visibility === 'hidden') return;
      if (parseFloat(s.opacity ?? '1') === 0) return;

      seen.add(txt);

      const tag = el.tagName.toLowerCase();
      let href: string | null = null;
      let hasClickableAncestor = false;

      if (tag === 'a') {
        const h = (el as HTMLAnchorElement).href ?? '';
        if (h && !h.startsWith('javascript:') && h !== '#' && h !== window.location.href) {
          href = h;
        }
      }

      if (!href) {
        let anc = (el as HTMLElement).parentElement;
        while (anc && anc !== document.body) {
          const ancTag = anc.tagName.toLowerCase();

          if (ancTag === 'a') {
            const h = (anc as HTMLAnchorElement).href ?? '';
            if (h && !h.startsWith('javascript:') && h !== '#' && h !== window.location.href) {
              href = h;
              hasClickableAncestor = true;
            }
            break;
          }

          if (
            ancTag === 'button' ||
            (anc as HTMLElement).getAttribute('onclick') ||
            (anc as HTMLElement).getAttribute('role') === 'button'
          ) {
            hasClickableAncestor = true;
            break;
          }

          anc = anc.parentElement;
        }
      }

      results.push({
        text: txt,
        tag,
        x: Math.round(r.left + r.width / 2),
        y: Math.round(r.top + r.height / 2),
        href,
        hasClickableAncestor,
      });
    });

    results.sort((a, b) => a.y - b.y);
    return results.slice(0, 30);
  }, beforeTexts) as Promise<FlyoutCandidate[]>;
}

// ── Category menu expander ────────────────────────────────────────────────────
async function expandCategoryMenu(page: Page): Promise<void> {
  console.log('[sync] evaluate: findCategoriesHeader');

  const headerInfo = await page.evaluate(() => {
    const HEADER_RE = /^categories:?$/i;
    const LEFT_BOUND = Math.min(window.innerWidth * 0.18, 180);
    const TOP_MIN = 250;
    const TOP_MAX = 460;

    let best: Element | null = null;
    let bestScore = -Infinity;

    document.querySelectorAll('*').forEach(el => {
      const txt = (el as HTMLElement).innerText?.trim() ?? '';
      if (!HEADER_RE.test(txt)) return;

      const r = (el as HTMLElement).getBoundingClientRect();
      if (!r.width || !r.height) return;
      if (r.left > LEFT_BOUND) return;
      if (r.top < TOP_MIN || r.top > TOP_MAX) return;

      const s = window.getComputedStyle(el);
      if (s.display === 'none' || s.visibility === 'hidden') return;
      if (parseFloat(s.opacity ?? '1') === 0) return;

      const score = 2000 - r.left * 10 - r.top * 1.5 - r.width * 0.3;
      if (score > bestScore) {
        best = el;
        bestScore = score;
      }
    });

    if (!best) return null;

    const r = (best as HTMLElement).getBoundingClientRect();
    return {
      x: Math.round(r.left + r.width / 2),
      y: Math.round(r.top + r.height / 2),
      text: (best as HTMLElement).innerText?.trim() ?? '',
      tag: best.tagName.toLowerCase(),
      top: Math.round(r.top),
      left: Math.round(r.left),
    };
  });

  if (!headerInfo) {
    console.log('[sync] Categories header not found');
    return;
  }

  console.log(
    `[sync] ✓ Found Categories header: <${headerInfo.tag}> "${headerInfo.text}" at (${headerInfo.x},${headerInfo.y}) top=${headerInfo.top} left=${headerInfo.left}`,
  );

  await page.mouse.click(headerInfo.x, headerInfo.y);
  console.log('[sync] Expansion attempt: click');
  await page.waitForTimeout(800);
}

// ── Subcategory discovery via home page hover menu ───────────────────────────
async function discoverSubcategories(page: Page): Promise<Subcategory[]> {
  console.log('[sync] Loading home page for menu discovery:', HOME_URL);

  try {
    await page.goto(HOME_URL, { waitUntil: 'domcontentloaded', timeout: 30_000 });
  } catch {
    console.log('[sync] ⚠ Home page load timeout — continuing with partial content');
  }

  const bodyText = await page.evaluate(() => document.body?.innerText?.slice(0, 400) ?? '');
  if (isLoginPage(bodyText, page.url())) {
    console.error('[sync] ✗ Session expired — re-run saveGigaSession.ts');
    process.exit(1);
  }

  await expandCategoryMenu(page);

  console.log('[sync] Discovery mode: scanning left-nav candidates...');
  const navItems = await enumerateLeftNavItems(page);
  console.log(`[sync] Left-nav candidates found: ${navItems.length}`);
  navItems.forEach(item => {
    console.log(
      `[sync]   <${item.tag}> "${item.text}" at (${item.x},${item.y}) ${item.width}×${item.height}`,
    );
  });

  console.log('[sync] Finding "Furniture" node...');
  const furnitureNode = await findFurnitureNode(page);

  if (!furnitureNode) {
    console.log('[sync] ✗ "Furniture" not found with any strategy');
    console.log('[sync]   Try HEADED=1 to inspect the page. Is the session still valid?');
    return [];
  }

  console.log(
    `[sync] ✓ Furniture node found via strategy ${furnitureNode.strategy}: <${furnitureNode.tag}> "${furnitureNode.text}" at (${furnitureNode.x},${furnitureNode.y}) ${furnitureNode.width}×${furnitureNode.height}`,
  );

  const beforeHrefs = await snapshotCategoryHrefs(page);
  console.log(`[sync] Category links visible before hover: ${beforeHrefs.size}`);

  const beforeTexts = await snapshotVisibleTexts(page);
  console.log(`[sync] Text items visible before hover: ${beforeTexts.length}`);

  await page.mouse.move(furnitureNode.x, furnitureNode.y);
  console.log(
    `[sync] ✓ Hover success — mouse at (${furnitureNode.x},${furnitureNode.y}), waiting for flyout...`,
  );
  await page.waitForTimeout(800);

  const allVisible = await extractVisibleCategoryLinks(page);
  const newLinks = allVisible.filter(l => !beforeHrefs.has(l.url));

  console.log(
    `[sync] Phase 1 (href): ${newLinks.length} new link(s), ${allVisible.length} total visible`,
  );

  let raw: CategoryLink[] = [];

  if (newLinks.length > 0) {
    raw = newLinks;
    console.log('[sync] Phase 1: using delta href links:');
    raw.forEach(sc => console.log(`[sync]   • "${sc.name}" → ${sc.url}`));
  } else if (allVisible.length > 0) {
    raw = allVisible;
    console.log('[sync] Phase 1 (Strategy D): using all visible href links:');
    raw.forEach(sc => console.log(`[sync]   • "${sc.name}" → ${sc.url}`));
  } else {
    console.log('[sync] Phase 1 found nothing — trying text-based flyout extraction...');
    const candidates = await extractFlyoutCandidates(page, beforeTexts);

    console.log(`[sync] Flyout text candidates (raw): ${candidates.length}`);
    candidates.forEach(c => {
      console.log(
        `[sync]   <${c.tag}> "${c.text}" href=${c.href ? c.href.slice(0, 70) : 'none'} clickable-ancestor=${c.hasClickableAncestor}`,
      );
    });

    const validCandidates = candidates.filter(c => FURNITURE_L2_RE.test(c.text));
    console.log(
      `[sync] Valid second-level candidates after whitelist filter: ${validCandidates.length}`,
    );
    validCandidates.forEach(c => {
      console.log(`[sync]   ✓ "${c.text}" href=${c.href ? 'present' : 'none'}`);
    });

    for (const c of validCandidates) {
      if (c.href) raw.push({ name: c.text, url: c.href });
    }

    if (raw.length > 0) {
      console.log(`[sync] Phase 2a: ${raw.length} link(s) resolved from ancestor hrefs`);
      raw.forEach(sc => console.log(`[sync]   • "${sc.name}" → ${sc.url}`));
    }

    const resolvedNames = new Set(raw.map(r => r.name));
    const noHrefNames = validCandidates
      .filter(c => !c.href && !EXCLUDE_SUBCATEGORY_RE.test(c.text) && !resolvedNames.has(c.text))
      .map(c => c.text);

    if (noHrefNames.length > 0) {
      console.log(
        `[sync] Phase 2b: resolving ${noHrefNames.length} no-href candidate(s) by click-and-navigate...`,
      );

      for (let i = 0; i < noHrefNames.length; i++) {
        const candidateName = noHrefNames[i];

        try {
          await page.goto(HOME_URL, { waitUntil: 'domcontentloaded', timeout: 30_000 });
        } catch {
          // timeout ok
        }

        await expandCategoryMenu(page);

        const refreshedFurnitureNode = await findFurnitureNode(page);
        if (!refreshedFurnitureNode) {
          console.log(`[sync] ✗ Could not re-find Furniture for "${candidateName}"`);
          continue;
        }

        await page.mouse.move(refreshedFurnitureNode.x, refreshedFurnitureNode.y);
        await page.waitForTimeout(1000);

        const liveCandidate = await page.evaluate((targetText: string) => {
          const els = Array.from(document.querySelectorAll('a, li, div, span, button')) as HTMLElement[];

          let best: HTMLElement | null = null;
          let bestScore = -Infinity;

          for (const el of els) {
            const txt = el.innerText?.trim() ?? '';
            if (txt !== targetText) continue;

            const r = el.getBoundingClientRect();
            if (!r.width || !r.height) continue;

            const s = window.getComputedStyle(el);
            if (s.display === 'none' || s.visibility === 'hidden') continue;
            if (parseFloat(s.opacity ?? '1') === 0) continue;

            const score = r.left * 2 - r.top * 0.2 - r.width * 0.05;
            if (score > bestScore) {
              best = el;
              bestScore = score;
            }
          }

          if (!best) return null;

          const r = best.getBoundingClientRect();
          return {
            text: best.innerText?.trim() ?? '',
            x: Math.round(r.left + r.width / 2),
            y: Math.round(r.top + r.height / 2),
          };
        }, candidateName);

        if (!liveCandidate) {
          console.log(`[sync] ✗ Could not locate visible flyout item for "${candidateName}"`);
          continue;
        }

        console.log(
          `[sync]   [${i + 1}/${noHrefNames.length}] click-resolve: "${liveCandidate.text}" at (${liveCandidate.x},${liveCandidate.y})`,
        );

        const startUrl = page.url();
        let urlChanged = false;
        let usedStrategy = '';

        await page.mouse.click(liveCandidate.x, liveCandidate.y);

        try {
          await page.waitForURL(url => url.href !== startUrl, { timeout: 4000 });
          urlChanged = true;
          usedStrategy = 'mouse-click';
        } catch {
          // no-op
        }

        if (!urlChanged) {
          await page.evaluate((txt: string) => {
            const els = Array.from(document.querySelectorAll('a, li, div, span, button')) as HTMLElement[];
            for (const el of els) {
              if ((el.innerText?.trim() ?? '') !== txt) continue;
              el.click();
              break;
            }
          }, candidateName);

          try {
            await page.waitForURL(url => url.href !== startUrl, { timeout: 4000 });
            urlChanged = true;
            usedStrategy = 'evaluate-click';
          } catch {
            // no-op
          }
        }

        const newUrl = page.url();
        console.log(
          `[sync]   strategy=${usedStrategy || 'all-failed'} urlChanged=${urlChanged} → ${newUrl.slice(0, 100)}`,
        );

        if (urlChanged && /category|product/i.test(newUrl)) {
          raw.push({ name: candidateName, url: newUrl });
          console.log(`[sync]   ✓ Resolved: "${candidateName}"`);
        } else {
          console.log(`[sync]   ✗ Could not resolve: "${candidateName}"`);
        }
      }

      const newlyResolved = raw.filter(r => !resolvedNames.has(r.name));
      console.log(`[sync] Phase 2b resolved: ${newlyResolved.length} new link(s)`);
    }

    console.log(`[sync] Phase 2 total: ${raw.length} link(s)`);
    raw.forEach(sc => console.log(`[sync]   • "${sc.name}" → ${sc.url}`));

    if (raw.length === 0) {
      console.log('[sync] ✗ No category links found after all phases');
      console.log('[sync]   Try HEADED=1 to inspect flyout state after hover');
      return [];
    }
  }

  const filtered = raw.filter(sc => {
    if (EXCLUDE_SUBCATEGORY_RE.test(sc.name)) {
      console.log(`[sync] Excluded: "${sc.name}"`);
      return false;
    }
    return true;
  });

  console.log(`[sync] Final extracted categories: ${filtered.length}`);
  return filtered;
}

// ── Category pages: extract child category links ─────────────────────────────
async function extractChildCategoryLinks(page: Page): Promise<{ name: string; url: string }[]> {
  return page.evaluate(() => {
    const results: { name: string; url: string }[] = [];
    const seen = new Set<string>();
    const currentUrl = window.location.href;

    const links = Array.from(
      document.querySelectorAll('a[href*="product_category_id="]'),
    ) as HTMLAnchorElement[];

    for (const a of links) {
      const href = a.href ?? '';
      const text = (a.innerText ?? a.textContent ?? '').trim();

      if (!href || !text || seen.has(href)) continue;
      if (href === currentUrl) continue;

      try {
        const url = new URL(href);
        const catId = url.searchParams.get('product_category_id');
        if (!catId) continue;
      } catch {
        continue;
      }

      const r = a.getBoundingClientRect();
      const s = window.getComputedStyle(a);
      const visible =
        r.width > 0 &&
        r.height > 0 &&
        s.display !== 'none' &&
        s.visibility !== 'hidden' &&
        parseFloat(s.opacity ?? '1') > 0;

      if (!visible) continue;

      seen.add(href);
      results.push({ name: text, url: href });
    }

    return results;
  });
}

// ── Product card extraction ───────────────────────────────────────────────────
async function extractProductCards(
  page: Page,
  subCategory: string,
  sourcePage: string,
): Promise<ProductCard[]> {
  const pageInfo = await page.evaluate(() => {
    const hEl = document.querySelector('h1, h2, .page-title, #content h1') as HTMLElement | null;
    return {
      title: document.title ?? '',
      heading: hEl?.innerText?.trim() ?? '',
      bodyPreview: document.body?.innerText?.slice(0, 500) ?? '',
    };
  });

  console.log(
    `[sync]   Page: title="${pageInfo.title.slice(0, 80)}" heading="${pageInfo.heading.slice(0, 80)}"`,
  );

  const result = await page.evaluate(
    ({ subCategory, sourcePage }: { subCategory: string; sourcePage: string }) => {
      const cards: {
        productId: string | null;
        productUrl: string;
        title: string;
        priceText: string;
        imageUrl: string;
        itemCode: string | null;
        subCategory: string;
        sourcePage: string;
      }[] = [];

      const seenProductIds = new Set<string>();
      const allLinks = Array.from(document.querySelectorAll('a[href*="product_id="]')) as HTMLAnchorElement[];

      const debugLinks = allLinks.slice(0, 10).map(a => ({
        text: (a.innerText ?? a.textContent ?? '').trim().slice(0, 80),
        href: a.href,
      }));

      for (const link of allLinks) {
        const href = link.href ?? '';
        if (!href) continue;

        let productId: string | null = null;
        try {
          productId = new URL(href).searchParams.get('product_id');
        } catch {
          productId = null;
        }

        if (!productId || seenProductIds.has(productId)) continue;
        seenProductIds.add(productId);

        let container: HTMLElement | null = link;
        let bestContainer: HTMLElement | null = link;

        while (container && container !== document.body) {
          const txt = container.innerText ?? '';
          const hasImg = container.querySelector('img') !== null;
          const looksRichEnough =
            txt.trim().length > 20 ||
            /\$/.test(txt) ||
            /item|model|sku/i.test(txt);

          if (hasImg && looksRichEnough) {
            bestContainer = container;
          }

          if (container.querySelectorAll('a[href*="product_id="]').length > 1) {
            break;
          }

          container = container.parentElement;
        }

        const cardEl = bestContainer;

        const title =
          (link.innerText ?? link.textContent ?? '').trim() ||
          (cardEl.querySelector('img') as HTMLImageElement | null)?.alt?.trim() ||
          '';

        const cardText = cardEl.innerText ?? '';

        const priceMatch =
          cardText.match(/\$\s?\d[\d,.]*(?:\.\d{2})?/) ??
          cardText.match(/\d[\d,.]*(?:\.\d{2})?\s?USD/i);

        const priceText = priceMatch ? priceMatch[0].replace(/\s+/g, ' ').trim() : '';

        const imgEl = cardEl.querySelector('img') as HTMLImageElement | null;
        const imageUrl =
          imgEl?.src ??
          imgEl?.getAttribute('data-src') ??
          imgEl?.getAttribute('data-original') ??
          '';

        const itemCodeMatch =
          cardText.match(/\bItem\s*#?\s*([A-Z0-9\-]{4,})/i) ??
          cardText.match(/\bModel\s*:\s*([A-Z0-9\-]{4,})/i) ??
          cardText.match(/\bSKU\s*:\s*([A-Z0-9\-]{4,})/i);

        const itemCode = itemCodeMatch ? itemCodeMatch[1].trim() : null;

        cards.push({
          productId,
          productUrl: href,
          title,
          priceText,
          imageUrl,
          itemCode,
          subCategory,
          sourcePage,
        });
      }

      return {
        cards,
        productLinkCount: allLinks.length,
        debugLinks,
      };
    },
    { subCategory, sourcePage },
  );

  console.log(`[sync]   Product ID links found: ${result.productLinkCount}`);
  result.debugLinks.forEach((x, i) => {
    console.log(`[sync]   link[${i}]: "${x.text}" → ${x.href.slice(0, 100)}`);
  });

  const finalCards = dedupeCardsByProductId(
    result.cards.filter((c): c is ProductCard => c.productId !== null) as ProductCard[],
  );

  console.log(`[sync]   Final extracted cards: ${finalCards.length}`);
  finalCards.slice(0, 5).forEach((c, i) => {
    console.log(`[sync]   card[${i}]: [${c.productId}] "${c.title.slice(0, 70)}" | ${c.priceText}`);
  });

  return finalCards;
}

// ── Pagination ────────────────────────────────────────────────────────────────
async function getNextPageUrl(page: Page): Promise<string | null> {
  return page.evaluate(() => {
    const currentUrl = window.location.href;

    const relNext = document.querySelector('a[rel="next"]') as HTMLAnchorElement | null;
    if (relNext?.href && relNext.href !== currentUrl && !/^javascript:/i.test(relNext.href)) {
      return relNext.href;
    }

    const links = Array.from(document.querySelectorAll('a')) as HTMLAnchorElement[];

    for (const a of links) {
      const href = a.href ?? '';
      const text = a.innerText?.trim() ?? '';
      if (!href || href === currentUrl || /^javascript:/i.test(href)) continue;
      if (/^(next|>|›|»)$/i.test(text)) return href;
      if (a.getAttribute('aria-label')?.match(/next/i)) return href;
      if (a.className?.match(/next/i)) return href;
    }

    return null;
  });
}

// ── Scrape one subcategory ────────────────────────────────────────────────────
async function scrapeSubcategory(page: Page, subcategory: Subcategory): Promise<ProductCard[]> {
  const allCards: ProductCard[] = [];
  let url: string | null = subcategory.url;
  let pageNum = 0;

  console.log(`\n[sync] ── Subcategory: "${subcategory.name}"`);

  while (url && pageNum < MAX_PAGES) {
    pageNum++;
    console.log(`[sync]   Page ${pageNum}: ${url}`);

    try {
      await page.goto(url, { waitUntil: 'domcontentloaded', timeout: 30_000 });
    } catch {
      console.log(`[sync]   ⚠ Page load timeout on page ${pageNum} — skipping`);
      break;
    }

    const bodyText = await page.evaluate(() => document.body?.innerText?.slice(0, 500) ?? '');
    if (isLoginPage(bodyText, page.url())) {
      console.error('[sync] ✗ Session expired mid-sync — re-run saveGigaSession.ts');
      process.exit(1);
    }

    let cards = await extractProductCards(page, subcategory.name, url);
    console.log(`[sync]   Extracted ${cards.length} direct product(s)`);

    if (cards.length === 0) {
      const childCategories = await extractChildCategoryLinks(page);
      console.log(`[sync]   Child category links found: ${childCategories.length}`);

      const filteredChildren = childCategories.filter(c => {
        const lower = c.name.trim().toLowerCase();

        if (/home|new arrivals|help center|buyer central|logout/i.test(lower)) return false;
        if (/popular searches|frequently-used filters|qty available|first arrival date/i.test(lower)) return false;
        if (c.url === url) return false;

        return true;
      });

      filteredChildren.slice(0, 10).forEach((c, i) => {
        console.log(`[sync]   child[${i}]: "${c.name}" → ${c.url}`);
      });

      for (const child of filteredChildren) {
        try {
          await page.goto(child.url, { waitUntil: 'domcontentloaded', timeout: 30_000 });
        } catch {
          console.log(`[sync]   ⚠ Child page load timeout: ${child.url}`);
          continue;
        }

        const childCards = await extractProductCards(
          page,
          `${subcategory.name} > ${child.name}`,
          child.url,
        );

        console.log(`[sync]   Child "${child.name}" extracted ${childCards.length} product(s)`);

        allCards.push(...childCards);

        await delay(PAGE_DELAY_MS);
      }

      break;
    }

    allCards.push(...cards);

    const nextUrl = await getNextPageUrl(page);
    url = nextUrl;

    if (url && pageNum < MAX_PAGES) {
      await delay(PAGE_DELAY_MS);
    }
  }

  const deduped = dedupeCardsByProductId(allCards);
  console.log(`[sync] Subcategory "${subcategory.name}" total: ${deduped.length} product(s)`);
  return deduped;
}

// ── Supabase upsert ───────────────────────────────────────────────────────────
async function upsertProducts(supabase: SupabaseClient, cards: ProductCard[]): Promise<void> {
  if (cards.length === 0) return;

  const now = new Date().toISOString();
  const rows = dedupeCardsByProductId(cards).map(c => ({
    product_id: c.productId,
    product_url: c.productUrl,
    title: c.title,
    price_text: c.priceText,
    image_url: c.imageUrl,
    item_code: c.itemCode ?? null,
    top_category: 'Furniture',
    sub_category: c.subCategory,
    source_page: c.sourcePage,
    raw_payload: c as unknown as Record<string, unknown>,
    last_synced_at: now,
  }));

  for (let i = 0; i < rows.length; i += UPSERT_BATCH_SIZE) {
    const chunk = rows.slice(i, i + UPSERT_BATCH_SIZE);

    const { error } = await supabase
      .from('giga_products')
      .upsert(chunk, { onConflict: 'product_id', ignoreDuplicates: false });

    if (error) {
      console.log(
        `[Supabase] ✗ Upsert error on batch ${Math.floor(i / UPSERT_BATCH_SIZE) + 1}: ${error.message}`,
      );
    } else {
      console.log(`[Supabase] ✓ Upserted ${chunk.length} row(s)`);
    }
  }
}

// ── Main ──────────────────────────────────────────────────────────────────────
async function run() {
  if (!fs.existsSync(SESSION_FILE)) {
    console.error(
      `[sync] ✗ Session file not found: ${SESSION_FILE}\n` +
        '  Run: GIGA_LOGIN_URL="https://www.gigab2b.com/index.php?route=common/home" \\\n' +
        '         npx tsx scripts/saveGigaSession.ts',
    );
    process.exit(1);
  }

  const SUPABASE_URL = process.env.SUPABASE_URL ?? process.env.EXPO_PUBLIC_SUPABASE_URL ?? '';
  const SUPABASE_KEY = process.env.SUPABASE_SERVICE_ROLE_KEY ?? '';
  let supabase: SupabaseClient | null = null;

  if (DRY_RUN) {
    console.log('[sync] DRY_RUN=1 — products will be printed but NOT written to Supabase');
  } else if (!SUPABASE_URL || !SUPABASE_KEY) {
    console.log('[sync] ⚠ Supabase credentials not set — products will be printed only');
    console.log('       Set SUPABASE_URL + SUPABASE_SERVICE_ROLE_KEY to enable writes');
  } else {
    supabase = createClient(SUPABASE_URL, SUPABASE_KEY, {
      auth: { persistSession: false, autoRefreshToken: false },
    });
    console.log('[sync] Supabase write enabled');
  }

  console.log('[sync] Session file:', SESSION_FILE);
  console.log('[sync] Home URL (menu discovery):', HOME_URL);
  console.log('[sync] MAX_PAGES per subcategory:', MAX_PAGES === Infinity ? 'unlimited' : MAX_PAGES);
  console.log('');

  const browser = await chromium.launch({ headless: !HEADED, slowMo: HEADED ? 50 : 0 });
  const context = await browser.newContext({ storageState: SESSION_FILE });
  const page = await context.newPage();

  page.on('console', () => {});

  try {
    const subcategories = await discoverSubcategories(page);

    if (subcategories.length === 0) {
      console.log(
        '[sync] No subcategories found — check the session or try HEADED=1 to inspect the menu.',
      );
      return;
    }

    const allCards: ProductCard[] = [];

    for (const subcategory of subcategories) {
      const cards = await scrapeSubcategory(page, subcategory);
      allCards.push(...cards);

      if (supabase && cards.length > 0) {
        await upsertProducts(supabase, cards);
      }

      await delay(PAGE_DELAY_MS);
    }

    const dedupedAllCards = dedupeCardsByProductId(allCards);

    console.log('\n══════════════════════════════════════════════════════════════');
    console.log(' SYNC COMPLETE');
    console.log('══════════════════════════════════════════════════════════════');
    console.log(` Subcategories scraped : ${subcategories.length}`);
    console.log(` Total products found  : ${dedupedAllCards.length}`);

    if (DRY_RUN || !supabase) {
      console.log('');
      console.log(' Sample products (first 10):');
      dedupedAllCards.slice(0, 10).forEach((c, i) => {
        console.log(
          `  ${i + 1}. [${c.productId}] ${c.title.slice(0, 60)} | ${c.priceText} | ${c.subCategory}`,
        );
      });
    }

    console.log('');
  } finally {
    await browser.close();
  }
}

run().catch(err => {
  console.error('[sync] Fatal error:', err instanceof Error ? err.message : String(err));
  process.exit(1);
});
